key: none

staging_user: ubuntu

ansible_admin: ansible
ansible_admin_shell: /bin/bash
ansible_admin_groups: sudo
ansible_admin_key: |-
  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDDSr17m0eUvA/ECR063hje0rW5snhOCrLMhTAahlxaX grmelv@SAS-PF4ZTMH0