bastion:
  hosts:
    sasgpuserver01:
      ansible_host: 192.168.155.156
      ansible_ssh_private_key: ~/.ssh/id_rsa
remote:
  hosts:
    vm1:
      ansible_host: 10.52.2.44
      ansible_ssh_private_key_file: ~/.ssh/id_rsa

#Test